\relax 
\citation{lamel2002lightly}
\citation{fraga2011lattice}
\citation{yu2010active}
\citation{huang2010semi}
\citation{glass2012towards}
\citation{jansen2013weak}
\citation{lee2012nonparametric}
\citation{WangLeeLeungEtAl2014}
\citation{feng2016exploit}
\citation{Wang2014}
\citation{li2007vector}
\citation{harwath2013zero}
\citation{versteegh2015zero}
\citation{WangLeeLeungEtAl2014}
\citation{steve1996large}
\citation{hinton2012deep}
\citation{sak2014long}
\citation{QiaoShimomuraMinematsu2008}
\citation{torbati2013speech}
\citation{estevan2007finding}
\citation{feng2016exploit}
\citation{I3EWang}
\citation{LeeSoongJuang}
\citation{WangLeungLeeEtAl2012}
\citation{GishNg1993}
\citation{I3EWang}
\citation{feng2016exploit}
\citation{I3EWang}
\citation{jansen2013weak}
\citation{aradilla2007acoustic}
\citation{aradilla2008using}
\citation{asami2015training}
\citation{xie2016kl}
\citation{xie2016klvc}
\citation{xie2016kl}
\citation{xie2016klvc}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\citation{feng2016exploit}
\citation{kullback1951information}
\citation{mackay2003information}
\@writefile{toc}{\contentsline {section}{\numberline {2} Unsupervised Acoustic Modeling Framework}{2}}
\newlabel{lmphnrec}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Distance Between Speech Classes and Ground-Truth Phonemes}{2}}
\newlabel{kld_d}{{3}{2}}
\newlabel{centroid vector of g_k}{{6}{2}}
\newlabel{distancedef1}{{7}{2}}
\newlabel{distancedef2}{{8}{2}}
\newlabel{optimal k}{{9}{2}}
\citation{MuthusamyColeOshika1992}
\citation{feng2016exploit}
\citation{schwarz2009phoneme}
\citation{LeeLoChingEtAl2002}
\newlabel{mindistance1}{{10}{3}}
\newlabel{suboptk}{{11}{3}}
\newlabel{divergencegap}{{12}{3}}
\newlabel{dist_un_phn}{{3}{3}}
\newlabel{distanceinner}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Databases}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-lingual speech data from the OGI-MTS corpus\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datasize}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Automatically Learned Speech Units}{3}}
\newlabel{purity results}{{4.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Purity for the five target languages\relax }}{3}}
\newlabel{purity as setups}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results and Analysis}{3}}
\citation{MuthusamyColeOshika1992}
\citation{wiki-nourl:xxx}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{lamel2002lightly}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\overline  {D^* (u_r)}/\overline  {D^{** }(u_r)}$ and $\overline  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle D$}\mathaccent "0365{D}(g_k)}$\relax }}{4}}
\newlabel{KLD-subKLD-innerKLD}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average values of $\Delta D^* (u_r)$ and purity values\relax }}{4}}
\newlabel{dkld-purity}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncovered/total No. vowels and consonants ($R=90$)\relax }}{4}}
\newlabel{No. phonemes faild to map}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Speech units mapped to /uw/ with $R=50$ and $90$\relax }}{4}}
\newlabel{confusionbetweenphonemes}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgements}{4}}
\bibcite{fraga2011lattice}{2}
\bibcite{yu2010active}{3}
\bibcite{huang2010semi}{4}
\bibcite{glass2012towards}{5}
\bibcite{jansen2013weak}{6}
\bibcite{lee2012nonparametric}{7}
\bibcite{WangLeeLeungEtAl2014}{8}
\bibcite{feng2016exploit}{9}
\bibcite{Wang2014}{10}
\bibcite{li2007vector}{11}
\bibcite{harwath2013zero}{12}
\bibcite{versteegh2015zero}{13}
\bibcite{steve1996large}{14}
\bibcite{hinton2012deep}{15}
\bibcite{sak2014long}{16}
\bibcite{QiaoShimomuraMinematsu2008}{17}
\bibcite{torbati2013speech}{18}
\bibcite{estevan2007finding}{19}
\bibcite{I3EWang}{20}
\bibcite{LeeSoongJuang}{21}
\bibcite{WangLeungLeeEtAl2012}{22}
\bibcite{GishNg1993}{23}
\bibcite{aradilla2007acoustic}{24}
\bibcite{aradilla2008using}{25}
\bibcite{asami2015training}{26}
\bibcite{xie2016kl}{27}
\bibcite{xie2016klvc}{28}
\bibcite{kullback1951information}{29}
\bibcite{mackay2003information}{30}
\bibcite{MuthusamyColeOshika1992}{31}
\bibcite{schwarz2009phoneme}{32}
\bibcite{LeeLoChingEtAl2002}{33}
\bibcite{wiki-nourl:xxx}{34}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{5}}
