% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lamel2002lightly}
L.~Lamel, J.-L. Gauvain, and G.~Adda, ``Lightly supervised and unsupervised
  acoustic model training,'' \emph{Computer Speech \& Language}, vol.~16,
  no.~1, pp. 115--129, 2002.

\bibitem{fraga2011lattice}
T.~Fraga-Silva, J.-L. Gauvain, and L.~Lamel, ``Lattice-based unsupervised
  acoustic model training,'' in \emph{Proc. ICASSP}, 2011, pp. 4656--4659.

\bibitem{yu2010active}
D.~Yu, B.~Varadarajan, L.~Deng, and A.~Acero, ``Active learning and
  semi-supervised learning for speech recognition: A unified framework using
  the global entropy reduction maximization criterion,'' \emph{Computer Speech
  \& Language}, vol.~24, no.~3, pp. 433--444, 2010.

\bibitem{huang2010semi}
J.-T. Huang and M.~Hasegawa-Johnson, ``Semi-supervised training of gaussian
  mixture models by conditional entropy minimization,'' in \emph{Proc.
  INTERSPEECH}, 2010, pp. 1353--1356.

\bibitem{glass2012towards}
J.~Glass, ``Towards unsupervised speech processing,'' in \emph{Proc. ISSPA},
  2012, pp. 1--4.

\bibitem{jansen2013weak}
A.~Jansen, S.~Thomas, and H.~Hermansky, ``Weak top-down constraints for
  unsupervised acoustic model training.'' in \emph{Proc. ICASSP}, 2013, pp.
  8091--8095.

\bibitem{lee2012nonparametric}
C.-y. Lee and J.~Glass, ``A nonparametric bayesian approach to acoustic model
  discovery,'' in \emph{Proc. ACL}, 2012, pp. 40--49.

\bibitem{WangLeeLeungEtAl2014}
H.~Wang, T.~Lee, C.-C. Leung, B.~Ma, and H.~Li, ``A graph-based gaussian
  component clustering approach to unsupervised acoustic modeling.'' in
  \emph{Proc. INTERSPEECH}, 2014, pp. 875--879.

\bibitem{feng2016exploit}
S.~Feng, T.~Lee, and H.~Wang, ``Exploiting language-mismatched phoneme
  recognizers for unsupervised acoustic modeling,'' in \emph{Proc. ISCSLP},
  2016, pp. 1--5.

\bibitem{Wang2014}
H.~Wang, ``Query-by-example spoken term detection for low-resource languages,''
  Ph.D. dissertation, The Chinese University of Hong Kong, Hong Kong, 2014.

\bibitem{li2007vector}
H.~Li, B.~Ma, and C.-H. Lee, ``A vector space modeling approach to spoken
  language identification,'' \emph{IEEE Trans. ASLP}, vol.~15, no.~1, pp.
  271--284, 2007.

\bibitem{harwath2013zero}
D.~F. Harwath, T.~J. Hazen, and J.~R. Glass, ``Zero resource spoken audio
  corpus analysis,'' in \emph{Proc. ICASSP}, 2013, pp. 8555--8559.

\bibitem{versteegh2015zero}
M.~Versteegh, R.~Thiolliere, T.~Schatz, X.-N. Cao, X.~Anguera, A.~Jansen, and
  E.~Dupoux, ``The zero resource speech challenge 2015.'' in \emph{Proc.
  INTERSPEECH}, 2015, pp. 3169--3173.

\bibitem{steve1996large}
Y.~Steve, ``Large vocabulary continuous speech recognition: a review,''
  \emph{IEEE Signal Processing Magazine}, vol.~21, pp. 786--797, 1996.

\bibitem{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath, and B.~Kingsbury, ``Deep neural
  networks for acoustic modeling in speech recognition: The shared views of
  four research groups,'' \emph{IEEE Signal Processing Magazine}, vol.~29,
  no.~6, pp. 82--97, 2012.

\bibitem{sak2014long}
H.~Sak, A.~W. Senior, and F.~Beaufays, ``Long short-term memory recurrent
  neural network architectures for large scale acoustic modeling.'' in
  \emph{Proc. INTERSPEECH}, 2014, pp. 338--342.

\bibitem{QiaoShimomuraMinematsu2008}
Y.~Qiao, N.~Shimomura, and N.~Minematsu, ``Unsupervised optimal phoneme
  segmentation: Objectives, algorithm and comparisons,'' in \emph{Proc.
  ICASSP}, 2008, pp. 3989--3992.

\bibitem{torbati2013speech}
A.~H. H.~N. Torbati, J.~Picone, and M.~Sobel, ``Speech acoustic unit
  segmentation using hierarchical dirichlet processes.'' in \emph{Proc.
  INTERSPEECH}, 2013, pp. 637--641.

\bibitem{estevan2007finding}
Y.~P. Estevan, V.~Wan, and O.~Scharenborg, ``Finding maximum margin segments in
  speech,'' in \emph{Proc. ICASSP}, vol.~4, 2007, pp. 937--940.

\bibitem{I3EWang}
H.~Wang, T.~Lee, C.-C. Leung, B.~Ma, and H.~Li, ``Acoustic segment modeling
  with spectral clustering methods,'' \emph{IEEE/ACM Trans. ASLP}, vol.~23,
  no.~2, pp. 264--277, 2015.

\bibitem{LeeSoongJuang}
C.-H. Lee, F.~K. Soong, and B.-H. Juang, ``A segment model based approach to
  speech recognition,'' in \emph{Proc. ICASSP}, 1988, pp. 501--504.

\bibitem{WangLeungLeeEtAl2012}
H.~Wang, C.-C. Leung, T.~Lee, B.~Ma, and H.~Li, ``An acoustic segment modeling
  approach to query-by-example spoken term detection,'' in \emph{Proc. ICASSP},
  2012, pp. 5157--5160.

\bibitem{GishNg1993}
H.~Gish and K.~Ng, ``A segmental speech model with applications to word
  spotting,'' in \emph{Proc. ICASSP}, vol.~2, 1993, pp. 447--450.

\bibitem{aradilla2007acoustic}
G.~Aradilla, J.~Vepa, and H.~Bourlard, ``An acoustic model based on
  {K}ullback-{L}eibler divergence for posterior features,'' in \emph{Proc.
  ICASSP}, vol.~4, 2007, pp. 657--660.

\bibitem{aradilla2008using}
G.~Aradilla, H.~Bourlard, and M.~M. Doss, ``Using {KL}-based acoustic models in
  a large vocabulary recognition task,'' in \emph{Proc. INTERSPEECH}, 2008, pp.
  928--931.

\bibitem{asami2015training}
T.~Asami, R.~Masumura, H.~Masataki, M.~Okamoto, and S.~Sakauchi, ``Training
  data selection for acoustic modeling via submodular optimization of joint
  {K}ullback-{L}eibler divergence,'' in \emph{Proc. INTERSPEECH}, 2015, pp.
  3645--3649.

\bibitem{xie2016kl}
F.-L. Xie, F.~K. Soong, and H.~Li, ``A {KL} divergence and {DNN} approach to
  cross-lingual {TTS},'' in \emph{Proc. ICASSP}, 2016, pp. 5515--5519.

\bibitem{xie2016klvc}
------, ``A {KL} divergence and {DNN}-based approach to voice conversion
  without parallel training sentences,'' in \emph{Proc. INTERSPEECH}, 2016, pp.
  287--291.

\bibitem{kullback1951information}
S.~Kullback and R.~A. Leibler, ``On information and sufficiency,'' \emph{The
  annals of mathematical statistics}, vol.~22, no.~1, pp. 79--86, 1951.

\bibitem{mackay2003information}
D.~J. MacKay, \emph{Information theory, inference and learning
  algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university
  press, 2003.

\bibitem{MuthusamyColeOshika1992}
Y.~K. Muthusamy, R.~A. Cole, and B.~T. Oshika, ``The {OGI} multi-language
  telephone speech corpus.'' in \emph{ICSLP}, vol.~92.\hskip 1em plus 0.5em
  minus 0.4em\relax Citeseer, 1992, pp. 895--898.

\bibitem{schwarz2009phoneme}
P.~Schwarz, ``Phoneme recognition based on long temporal context,'' Ph.D.
  dissertation, Brno University of Technology, Brno, Czech Republic, 2009.

\bibitem{LeeLoChingEtAl2002}
T.~Lee, W.~K. Lo, P.~C. Ching, and H.~Meng, ``Spoken language resources for
  {C}antonese speech processing,'' \emph{Speech Communication}, vol.~36, no.~3,
  pp. 327--342, 2002.

\bibitem{wiki-nourl:xxx}
\BIBentryALTinterwordspacing
Wikipedia, ``Pinyin table --- wikipedia{,} the free encyclopedia,'' 2017,
  [Online; accessed 21-March-2017]. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Pinyin_table&oldid=758841913}
\BIBentrySTDinterwordspacing

\end{thebibliography}
