This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I'm ignoring aradilla2008using's extra "year" field
--line 543 of file ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4039 wiz_defined-function locations,
            997 strings with 12784 characters,
and the built_in function-call counts, 29779 in all, are:
= -- 2365
> -- 704
< -- 293
+ -- 400
- -- 108
* -- 1401
:= -- 4172
add.period$ -- 69
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 732
cite$ -- 34
duplicate$ -- 2032
empty$ -- 2475
format.name$ -- 136
if$ -- 6994
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 342
newline$ -- 127
num.names$ -- 34
pop$ -- 813
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2353
stack$ -- 0
substring$ -- 1743
swap$ -- 1722
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 154
width$ -- 36
write$ -- 347
(There was 1 warning)
